Schedule (Hyperperiod: 20):
TaskJob | Start-End | Context Switch
T1j1 | 0-1
T2j1 | 1-3 | CS
T3j1 | 3-6 | CS
T1j2 | 6-7 | CS
T2j2 | 7-9 | CS
T1j3 | 9-10 | CS
T2j3 | 10-12 | CS
T1j4 | 12-13 | CS
T3j1 | 13-17 | CS
T1j5 | 17-18 | CS
T2j4 | 18-20 | CS

Analysis:
Total Context Switches: 10
Total Idle Time: 0
Turnaround Times:
  T1 Job 1: 1
  T1 Job 2: 3
  T1 Job 3: 2
  T1 Job 4: 1
  T1 Job 5: 2
  Average for T1: 1.80
  T2 Job 1: 3
  T2 Job 2: 4
  T2 Job 3: 2
  T2 Job 4: 5
  Average for T2: 3.50
  T3 Job 1: 17
  Average for T3: 17.00
